# spring-boot-dubbo-nacos

./: README.md  pom.xml
nacos-common/: pom.xml
nacos-common/src/main/java/com/frank/nacos/common/pk/service/: MailService.java  ProviderService.java  SmsService.java  StorageService.java
nacos-common/src/main/java/com/frank/nacos/common/pk/util/: HttpStatusEnum.java  Result.java
nacos-config/: README.md  pom.xml
nacos-config/src/main/java/com/frank/test/dn/config/: NacosConfigApplication.java
nacos-config/src/main/java/com/frank/test/dn/config/controller/: ConfigController.java
nacos-config/src/main/resources/: application.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/frank/nacos/consumer/pk/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/frank/nacos/consumer/pk/controller/: HelloController.java
nacos-consumer/src/main/java/com/frank/test/dn/consumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/frank/test/dn/consumer/controller/: TestController.java
nacos-consumer/src/main/resources/: application.yml  log4j2.xml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/frank/nacos/provider/pk/: NacosProviderApplication.java
nacos-provider/src/main/java/com/frank/nacos/provider/pk/service/impl/: MailServiceImpl.java  ProviderServiceImpl.java  SmsServiceImpl.java  StorageServiceImpl.java
nacos-provider/src/main/java/com/frank/test/dn/provider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/frank/test/dn/provider/service/: ProviderService.java
nacos-provider/src/main/java/com/frank/test/dn/provider/service/impl/: ProviderServiceImpl.java
nacos-provider/src/main/resources/: application.yml  log4j2.xml
nacos-service-api/: pom.xml
